import pic1 from "../images/1.png"
import pic2 from "../images/2.png"
import pic3 from "../images/3.png"
import pic4 from "../images/4.png"

export default function getCards(){
    return [
      {
        img: pic1,
        title: "Не уверены, подойдёт ли вам сварка",
        text: "Не работали руками или никогда не пробовали варить самостоятельно. Хотите понять профессию на практике, а не по описанию.",
      },
      {
        img: pic2,
        title: "Боитесь, что не получится",
        text: "Кажется, что сварка — это сложно и «не для всех». Важно понять процесс и логику, а не пытаться угадать результат.",
      },
      {
        img: pic3,
        title: "Думаете, что уже поздно начинать",
        text: "Меняете направление или давно хотели освоить техпрофессию. Начать можно с базы и постепенно выйти на уверенный уровень.",
      },
      {
        img: pic4,
        title: "Сомневаетесь в качестве обучения",
        text: "Не хотите просто смотреть видео без обратной связи. Нужен разбор ошибок и понимание причин, а не формальная проверка.",
      },
    ];
}